# grpc-java-experiments

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  Greeter.java
src/main/proto/com/example/: Greeter.proto
