plugins {
    id 'java'

    id 'com.google.protobuf' version '0.8.12'

    id 'com.palantir.graal' version '0.7.1'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.protobuf:protobuf-java:3.12.2'
    implementation 'io.grpc:grpc-all:1.29.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

graal {
    mainClass 'com.example.Application'
    outputName 'greeter'
    javaVersion '11'
    option '--initialize-at-build-time=org.conscrypt.Conscrypt,org.conscrypt.OpenSSLProvider'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
